<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Search</title>
    <style>
      * {
        font-family: "Inter", sans-serif;
      }
      body {
        padding: 20px;
      }

      form {
        background-color: white;
        width: 100%;
        align-items: center;
        align-self: center;
        margin-top: 50px;
        float: top;
        height: 40px;
        border-radius: 30px;
        text-align: center;
        flex-direction: row;
        align-items: center;
      }

      input {
        border-radius: 6px;
        text-align: center;
        width: 100px;
        height: 17px;
        position: relative;
        position: center;
        font-size: 20px;
        color: black;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
        font-weight: 600;
      }

      ::placeholder {
        color: black;
        opacity: 0.7;
      }

      svg {
        color: black;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      img {
        position: relative;
        width: 90px;
        margin-top: 230px;
      }
      .center {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .nav-bar {
        margin-top: -30px;
        margin-right: -10px;
      }
      
        nav {
          color: white;
          float: right;
}

ul * {
  list-style: none;
  display: inline;
}

li {
  text-decoration: none;
}


.nav-link a {
  text-decoration: none;
  margin: 0;
}

.nav-link a:hover {
  text-decoration: none;
}

.nav-link a.active {
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
       <li class="nav-link"><a href="#">Home<a></li>
       <li class="nav-link"><a href="#">About</a></li>
       <li class="nav-link"><a href="#">test</a></li>
         <li class="nav-link"><a href="#">Coffee</a></li>
          </ul>
    </nav>
    <div class="center">
      <img src="images/atom.png" class="img" />
    </div>

    <h1 style="text-align: center; margin-top: 150px; font-size: 50px">
      Search.
    </h1>
    <h2 style="text-align: center; font-size: 23px; margin-top: -29px">
      Welcome to a new way to Search.
    </h2>
    <form role="search" id="form">
      <input
        type="search"
        id="query"
        name="q"
        placeholder="Search..."
        aria-label="Search through site content"
        list="suggestions"
      />
      <datalist id="suggestions">
        <option value="Black"></option>
        <option value="Red"></option>
        <option value="Green"></option>
        <option value="Blue"></option>
        <option value="White"></option>
      </datalist>
    </form>
    <script>
      const f = document.getElementById("form");
      const q = document.getElementById("query");
      const google = "https://www.google.com/search?q=";

      function submitted(event) {
        event.preventDefault();
        const url = google + q.value;
        const win = window.open(url, "_blank");
        win.focus();
      }

      f.addEventListener("submit", submitted);
    </script>
  </body>
</html>
