<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Search.</title>
    <script
      src="https://kit.fontawesome.com/6474179af4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Inter", sans-serif;
      }
      body {
        padding: 20px;
      }

      ::placeholder {
        color: black;
        opacity: 0.7;
      }

      svg {
        color: black;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      img {
        width: 90px;
        margin-top: 150px;
      }
      .center {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .nav-bar {
        margin-top: -30px;
        margin-right: -10px;
      }

      nav {
        color: white;
        float: right;
      }

      ul * {
        list-style: none;
        display: inline;
        color: black;
      }

      li {
        text-decoration: none;
      }

      .nav-link a {
        text-decoration: none;
        margin: 0;
      }

      .nav-link a:hover {
        text-decoration: none;
      }

      .nav-link a.active {
        text-decoration: none;
      }

      p {
        font-weight: 500;
        opacity: 40%;
        font-size: 10px;
        text-align: center;
      }
      #bottom {
        text-align: center;
        position: absolute;
        bottom: 0px;
      }
      h4 {
        font-weight: 500;
        margin-top: -15px;
      }
      .fa-house {
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li class="nav-link">
          <a href="index.html"><i class="fa-solid fa-house"></i></a>
        </li>
      </ul>
    </nav>
    <img src="images/atom.png" class="img" />

    <h1 style="margin-top: 0px; font-size: 50px">Search.</h1>
    <h2 style="font-size: 23px; margin-top: -25px; margin-bottom: 35px">
      Welcome to a new way to Search.
    </h2>
    <h3>About</h3>
    <h4>
      This search engine is a skin which utilises
      <a style="color: black" href="https://duckduckgo.com/">DuckDuckGo</a
      >internet search engine that emphasizes protecting searchers' privacy and
      avoiding the filter bubble of personalized search results. <br />
      <br /><i
        >This webpage also does not keep any data in any shape or form!</i
      >
    </h4>
    <p id="bottom">
      <a style="color: black" href="https://jaq1.netlify.app/siti.html"
        >Shanahan Information and Technology inc.© 2022</a
      >
    </p>
  </body>
</html>
